#
# system.prop for speedy
#
ro.sf.lcd_density=240

debug.fb.rgb565 = 0


rild.libpath=/system/lib/libhtc_ril.so

ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.gprsclass=10
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=0
ro.ril.enable.gea3=0


# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

wifi.interface=eth0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# For the default value of agps
ro.ril.def.agps.mode = 2

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

